Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 103
    free inodes: 19
    used_dirs: 3
Block bitmap: 11111111 11111111 11111100 00001000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000011 
Inode bitmap: 11111111 11110010 00000000 00000000 

Inodes:
[2] type: d size: 1024 links: 4 blocks: 2
[2] Blocks:  9 
[12] type: d size: 1024 links: 2 blocks: 2
[12] Blocks:  127 
[15] type: f size: 128 links: 2 blocks: 2
[15] Blocks:  29 

Directory Blocks:
   DIR BLOCK NUM: 9 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 11 rec_len: 20 name_len: 10 type= d name=lost+found
Inode: 12 rec_len: 16 name_len: 6 type= d name=level1
Inode: 15 rec_len: 964 name_len: 8 type= f name=bfile-ln
   DIR BLOCK NUM: 127 (for inode 12)
Inode: 12 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 32 name_len: 2 type= d name=..
Inode: 15 rec_len: 980 name_len: 5 type= f name=bfile
