Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 100
    free inodes: 16
    used_dirs: 4
Block bitmap: 11111111 11111111 11111101 11010100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
Inode bitmap: 11111111 11101110 10100000 00000000 

Inodes:
[2] type: d size: 1024 links: 5 blocks: 2
[2] Blocks:  9 
[13] type: d size: 1024 links: 2 blocks: 2
[13] Blocks:  24 
[14] type: f size: 1024 links: 1 blocks: 2
[14] Blocks:  25 
[15] type: d size: 1024 links: 2 blocks: 2
[15] Blocks:  26 
[17] type: f size: 1024 links: 1 blocks: 2
[17] Blocks:  28 
[19] type: f size: 1024 links: 1 blocks: 2
[19] Blocks:  30 

Directory Blocks:
   DIR BLOCK NUM: 9 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 11 rec_len: 36 name_len: 10 type= d name=lost+found
Inode: 13 rec_len: 16 name_len: 6 type= d name=level1
Inode: 14 rec_len: 16 name_len: 5 type= f name=b.txt
Inode: 15 rec_len: 932 name_len: 7 type= d name=folder2
   DIR BLOCK NUM: 24 (for inode 13)
Inode: 13 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 17 rec_len: 32 name_len: 5 type= f name=d.txt
Inode: 19 rec_len: 968 name_len: 5 type= f name=f.txt
   DIR BLOCK NUM: 26 (for inode 15)
Inode: 15 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 1012 name_len: 2 type= d name=..
