Inodes: 128
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 91
    free inodes: 113
    used_dirs: 4
Block bitmap: 11111111 11111111 11111111 11111111 11100000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000011 
Inode bitmap: 11111111 11111110 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

Inodes:
[2] type: d size: 1024 links: 4 blocks: 2
[2] Blocks:  21 
[12] type: d size: 1024 links: 3 blocks: 2
[12] Blocks:  127 
[13] type: f size: 0 links: 1 blocks: 0
[13] Blocks:  
[14] type: d size: 1024 links: 2 blocks: 2
[14] Blocks:  35 
[15] type: f size: 0 links: 1 blocks: 0
[15] Blocks:  

Directory Blocks:
   DIR BLOCK NUM: 21 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 11 rec_len: 20 name_len: 10 type= d name=lost+found
Inode: 12 rec_len: 16 name_len: 6 type= d name=level1
Inode: 13 rec_len: 964 name_len: 5 type= f name=afile
   DIR BLOCK NUM: 127 (for inode 12)
Inode: 12 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 14 rec_len: 1000 name_len: 6 type= d name=level2
   DIR BLOCK NUM: 35 (for inode 14)
Inode: 14 rec_len: 12 name_len: 1 type= d name=.
Inode: 12 rec_len: 12 name_len: 2 type= d name=..
Inode: 15 rec_len: 1000 name_len: 5 type= f name=bfile
